***QUESTION 1***
 
First Name Length
-----------------
14
13
12
11
10
9
8
7
6
5
4
3
2

(13 row(s) affected)

***QUESTION 2***
 
firstName                                          First Initial Lower First Initial
-------------------------------------------------- ------------- -------------------
BOB                                                B             b
BRYAN                                              B             b
CARLA L.                                           C             c
CAROL                                              C             c
CAROLINE                                           C             c
CYNTHIA                                            C             c
DANIEL                                             D             d
DEVON                                              D             d
DONALD C.                                          D             d
DURIAL                                             D             d
FRANK                                              F             f
GERALDINE D.                                       G             g
HAYLEY C                                           H             h
HORTON                                             H             h
JEROME                                             J             j
JOSEPH                                             J             j
LISA                                               L             l
MARY JEAN                                          M             m
MICHAEL                                            M             m
MICHAEL                                            M             m
RAMABAI                                            R             r
ROBERTO                                            R             r
SHAYNA                                             S             s
TARA                                               T             t
TERESA M                                           T             t
TONY                                               T             t

(26 row(s) affected)

***QUESTION 3***
 
lastName                                           First Seven Lower First Seven
-------------------------------------------------- ----------- -----------------
PACKEBUSH                                          PACKEBU     packebu
PAGLIO                                             PAGLIO      paglio
PALAFOX                                            PALAFOX     palafox
PANCHAL                                            PANCHAL     panchal
PANCHANA                                           PANCHAN     panchan
PANDITA                                            PANDITA     pandita
PARKER                                             PARKER      parker
PARMELEE                                           PARMELE     parmele
PARTIDO                                            PARTIDO     partido
PARTIN                                             PARTIN      partin
PAYER                                              PAYER       payer
PENTARIS                                           PENTARI     pentari
PERGOLA                                            PERGOLA     pergola
PEYTON                                             PEYTON      peyton
PHATDOUANG                                         PHATDOU     phatdou
PHILLIP-TROUGHT                                    PHILLIP     phillip
PIECZYNSKI                                         PIECZYN     pieczyn
PILLAI                                             PILLAI      pillai
PIPPERT                                            PIPPERT     pippert
PORCARELLI                                         PORCARE     porcare
POTES                                              POTES       potes
PRICHARD                                           PRICHAR     prichar
PRIETO                                             PRIETO      prieto
PRVITT                                             PRVITT      prvitt
PRYOR                                              PRYOR       pryor
PUOTINEN                                           PUOTINE     puotine

(26 row(s) affected)

***QUESTION 4***
 
User Id
--------
bpayer
bpentari
cpackebu
cphatdou
cphillip
cporcare
dpaglio
dpieczyn
dpippert
dprieto
fpotes
gpillai
hpanchan
hpeyton
jparker
jparmele
lpartido
mpalafox
mpanchal
mprichar
rpandita
rpryor
spartin
tpergola
tprvitt
tpuotine

(26 row(s) affected)

***QUESTION 5***
 
Course Code Course Name
----------- ----------------------------------------------------------------------
COMP1230    Database Design and Integration
PROG1790    Database: Fundamentals
PROG2220    Database: SQL
PROG3040    Database: Application Development
PROG8080    Programming: Database Management

(5 row(s) affected)

***QUESTION 6***
 
Today      30 Days    60 Days    90 Days    120 Days
---------- ---------- ---------- ---------- ----------
2017.06.04 2017.07.04 2017.08.03 2017.09.02 2017.10.02

(1 row(s) affected)

***QUESTION 7 A)***
 
                                              
------------------------ ---------- --------- -------
Employee Number: 8135170 Year: 1952 Month: 11 Day: 12
Employee Number: 6886352 Year: 1959 Month: 2  Day: 12
Employee Number: 6434468 Year: 1960 Month: 1  Day: 11
Employee Number: 3566163 Year: 1960 Month: 7  Day: 19
Employee Number: 6860242 Year: 1961 Month: 2  Day: 28
Employee Number: 3214350 Year: 1963 Month: 1  Day: 11
Employee Number: 3455730 Year: 1963 Month: 1  Day: 11
Employee Number: 8436780 Year: 1964 Month: 3  Day: 27
Employee Number: 7572373 Year: 1967 Month: 9  Day: 12
Employee Number: 5512736 Year: 1972 Month: 1  Day: 15
Employee Number: 3514239 Year: 1972 Month: 7  Day: 19
Employee Number: 8383259 Year: 1977 Month: 5  Day: 12
Employee Number: 4427732 Year: 1979 Month: 8  Day: 12
Employee Number: 2117745 Year: 1984 Month: 10 Day: 11

(14 row(s) affected)

***QUESTION 7 B***
 
                                              
------------------------ ---------- --------- -------
Employee Number: 8135170 Year: 1952 Month: 11 Day: 12
Employee Number: 6886352 Year: 1959 Month: 2  Day: 12
Employee Number: 6434468 Year: 1960 Month: 1  Day: 11
Employee Number: 3566163 Year: 1960 Month: 7  Day: 19
Employee Number: 6860242 Year: 1961 Month: 2  Day: 28
Employee Number: 3214350 Year: 1963 Month: 1  Day: 11
Employee Number: 3455730 Year: 1963 Month: 1  Day: 11
Employee Number: 8436780 Year: 1964 Month: 3  Day: 27
Employee Number: 7572373 Year: 1967 Month: 9  Day: 12
Employee Number: 5512736 Year: 1972 Month: 1  Day: 15
Employee Number: 3514239 Year: 1972 Month: 7  Day: 19
Employee Number: 8383259 Year: 1977 Month: 5  Day: 12
Employee Number: 4427732 Year: 1979 Month: 8  Day: 12
Employee Number: 2117745 Year: 1984 Month: 10 Day: 11

(14 row(s) affected)